APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ko4EfWmZZ1HhYO8+SqgpDZSI/GrfFzHTkEjQzKFDbQ0=
APP_DEBUG=true
APP_URL=https://taxiapi.taxiirides.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxiirid_db
DB_USERNAME=taxiirid_user
DB_PASSWORD=6@&k=W_7Na&U

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1854283
PUSHER_APP_KEY=e884e7c490645a4dafe5
PUSHER_APP_SECRET=a3e57f6fd265547847a5
PUSHER_APP_CLUSTER=ap2


FIREBASE_SERVER_KEY=AIzaSyB-RrSu6WPqnPfrUp6DmSarFhkBA7pYi4U
FIREBASE_SENDER_ID=201966236015

FIREBASE_CREDENTIALS=firebase_credentials.json


JAZZCASH_MERCHANT_ID="MC134734"
JAZZCASH_PASSWORD="1v93xh92u2"
JAZZCASH_INTEGRITY_SALT="816v048xw2"
JAZZCASH_RETURN_URL="https://taxiapi.taxiirides.com/jazzcash/callback"
JAZZCASH_BASE_URL="https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/"


WAAPI_API_URL=https://api.waapi.app  # Replace with actual URL if needed
WAAPI_API_KEY=K3N6Dvk0PACrePdYFRTZj4SF6Gl8MBepdwb6yFMm5e7a4204


WHATSAPP_ACCESS_TOKEN=EAAJaKnZCRupMBOxcCwDsOUMlcRcGzpEcBVXpfDz7oJWMC4GyyfGMBm6ZCDmpZBy1ZBoC0Vz403RJPqGcmn8TjYol5nLHdTQ1YoNTK1Opo1eOx6FgdSgLWIZAAT1LsJf7HUsu8Tcjcp1bLXT9ZBSiAKAtZAZANcB7DPhPXYmIiLZAgeI9RZAs4mwhW0GRvWLsLsH7ksMQWcPHar3ViiwKX7qpvZB59Iaus8rowzOoZC0ZD
WHATSAPP_PHONE_ID=506007015939290
